* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #fff;
  color: #222;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  background-color: #fff;
  border-bottom: 2px solid #e6e6e6;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-weight: 700;
  font-size: 22px;
}

.logo span {
  color: #007bff;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.auth-buttons a {
  text-decoration: none;
  margin-left: 10px;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
}

.signin {
  color: #007bff;
}

.get-started {
  background-color: #007bff;
  color: white;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #f8f9fd;
}

.hero h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 25px;
}

.hero span {
  color: #007bff;
}

.search-box {
  background: white;
  border-radius: 8px;
  display: inline-flex;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  gap: 10px;
}

.search-box input {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #eef3fa;
  width: 200px;
}

.search-box button {
  border: none;
  background: #007bff;
  color: white;
  padding: 0 15px;
  border-radius: 6px;
  cursor: pointer;
}

/* Categories */
.categories {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 40px 0;
}

.category {
  background-color: #d5e4f8;
  width: 140px;
  height: 160px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  cursor: pointer;
}

/* Recently Added */
.recent {
  padding: 0 8% 60px;
}

.recent h2 {
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 15px;
}

.card .image {
  background-color: #b7d1ee;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  color: #555;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-weight: 500;
}

.price {
  color: #007bff;
}
